#dnf module disable nginx -y
#dnf module enable nginx:1.24 -y
#dnf install nginx -y
#
#rm -rf /usr/share/nginx/html/*
#curl -o /tmp/frontend.zip https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
#
#rm -f /etc/nginx/nginx.conf
#cp nginx.conf /etc/nginx/nginx.conf
#
#cd /usr/share/nginx/html
#unzip /tmp/frontend.zip
#
#
#systemctl enable nginx
#systemctl restart nginx

- name: frontend Setup
  hosts: all
  become: true
  tasks:
    - name: Install Ngnix 1.24
      ansible.builtin.dnf:
        name: '@nginx:1.24'
        state: present

    - name: Remove application html directory
      ansible.builtin.file:
        path: /usr/share/nginx/html/
        state: absent

    - name: Create HTML application directory
      ansible.builtin.file:
        path: /usr/share/nginx/html
        state: directory

    - name: Download and extract application
      ansible.builtin.unarchive:
        src: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
        dest: /usr/share/nginx/html
        remote_src: yes

    - name: start Nginx services
      ansible.builtin.systemd_service:
        state: restarted
        name: ngnix
        enabled: true
