#cp mongo.repo /etc/yum.repos.d/mongo.repo
#
#dnf install mongodb-org -y
#
#sed -i 's/127.0.0.1/0.0.0.0/' /etc/mongod.conf
#
#systemctl enable mongod
#systemctl restart mongod

- name: frontend Setup
  hosts: all
  become: true
  tasks:
    - name: Copy mongodb config file
      ansible.builtin.copy:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: Install mongodb
      ansible.builtin.dnf:
        name: 'mongodb-org'
        state: present

    - name: Replace mongodb to 0.0.0.
      ansible.builtin.replace:
        path: /etc/mongod.conf
        regexp: '127.0.0.1'
        replace: '0.0.0.0'

    - name: start mongodb services
      ansible.builtin.service:
        name: mongod
        state: started
        enabled: yes